<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TLE_Analyzer.exe" version="1.0.7.4" publicKeyToken="839d08c3e9b50029" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TLE_Analyzer" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="TLE_Analyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TLE_Analyzer.exe" size="454560">
      <assemblyIdentity name="TLE_Analyzer" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y3Irm1yxtpYeKxCPBU9qLMZEgr2NTn0Bt18pzdIopgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\TLEDecode.JPG" size="319755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7qtJEV3Tu0h+5a1FM2fqknAw0k8bZmQ2bQyvU+HIF6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TLE_Analyzer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=X99-PC\X99" issuerKeyHash="9423b8dff4997d50248e0bb5581805ceaf1c37c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uHY8sSVAXd/q7brtA7Ai2tTD84rASj7yFwyQhVr0mRw=</DigestValue></Reference></SignedInfo><SignatureValue>jbfzeSwHx5dKP3rCNhRWOCXmSUFzZDBke8lODNoBBupnzg3koxg+mDCqOkCeH5k8EddqMAovjQDLxsHySAV4rIYGS7x92ZhryWyr1AXLAIgMQ5ql/LdQnoF/eisu83POlcYp8jcMmiScgaGReov/Wd8xxB9gL4BPJjG8Vf/kxF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxYGo9tfVyzzYAN5aHJun/ezmiqkDHNE1RQ0491uSsic5J4QCo+PoZPf3sjKbufhP0yr/DV8Ah4BnHwV40xcxUEjIkWYSwU3bUG6q3UAF0iA/K4PEnGiLOGiigp+GT02vO+/RFy8XKkpMYklUw9bDYBZfn+Y+isycWu+KN7gWRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c99f45a85900c17f23e4ac08af3c3d4da22b003edbaedeadf5d4025b13c76b8" Description="" Url=""><as:assemblyIdentity name="TLE_Analyzer.exe" version="1.0.7.4" publicKeyToken="839d08c3e9b50029" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=X99-PC\X99</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hC6T+AuIq7ItjkIcsTd2aLsmJJFHdNnDC0iv5zj9XR8=</DigestValue></Reference></SignedInfo><SignatureValue>gfjchb6N3msIwPco8venKnvUHH1VbA2rc8cNN0fAseaoD7VwcTnVTG0BiFExwjcGS2jJkvLOGX7Si3nhKvIXBjQxSBWjSzvszaN4C9NGuTjXTiqEUsDQEvVYpdmvehNVOpOHmRPokcjsQS3KCjx+JgxuL6ikh8vzH1RMaO0bBPA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxYGo9tfVyzzYAN5aHJun/ezmiqkDHNE1RQ0491uSsic5J4QCo+PoZPf3sjKbufhP0yr/DV8Ah4BnHwV40xcxUEjIkWYSwU3bUG6q3UAF0iA/K4PEnGiLOGiigp+GT02vO+/RFy8XKkpMYklUw9bDYBZfn+Y+isycWu+KN7gWRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbKIjAim/MqtPHvcVXe7S4jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAWAA5ADkALQBQAEMAXABYADkAOTAeFw0xNzA5MDUwMDIyMjBaFw0xODA5MDUwNjIyMjBaMB8xHTAbBgNVBAMeFABYADkAOQAtAFAAQwBcAFgAOQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLFgaj219XLPNgA3locm6f97OaKqQMc0TVFDTj3W5KyJzknhAKj4+hk9/eyMpu5+E/TKv8NXwCHgGcfBXjTFzFQSMiRZhLBTdtQbqrdQAXSID8rg8ScaIs4aKKCn4ZPTa8779EXLxcqSkxiSVTD1sNgFl+f5j6KzJxa74o3uBZGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAAoNvPBcrwYnDInzw5QFSHfzOgSN7wnNSfOJVF5eI68zI258zaVm7xjckdJkEBaKbKG9nsCNW99zxYj8Vpw6BFnTJO5/ziEbcdsy+zHQYAtk+oMYCs0WKKRbsUbf4RfdumSS761FDFscyJREdnaCOi4th/8EdBZ95gDxV1uBiV/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>